<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_black"
    android:alpha="1"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustPan">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        tools:listitem="@layout/item_product" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nav_add"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:backgroundTint="@color/button_green_blue"
        android:text="@string/add"
        app:cornerRadius="10dp" />

</LinearLayout>